MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ngogiang190201@gmail.com
MAIL_PASSWORD=ngovangiang190201
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=ngogiang190201
MAIL_FROM_NAME="${APP_NAME}"